d_points
d_points_T
d_feat_stn_conv1_out
d_feat_stn_bn1_out
d_feat_stn_relu_bn1_out
d_feat_stn_conv2_out
d_feat_stn_bn2_out
d_feat_stn_relu_bn2_out
d_feat_stn_conv3_out
d_feat_stn_bn3_out
d_feat_stn_relu_bn3_out
d_feat_stn_maxpool_out
d_feat_stn_fc1_out
d_feat_stn_bn4_out
d_feat_stn_relu_bn4_out
d_feat_stn_fc2_out
d_feat_stn_bn5_out
d_feat_stn_relu_bn5_out
d_feat_stn_fc3_out
d_feat_stn_res
d_transformed_points
d_transformed_points_T
d_feat_conv1_out
d_feat_bn1_out
d_feat_relu_bn1_out
d_feat_fstn_conv1_res
d_feat_fstn_bn1_res
d_feat_fstn_relu_bn1_res
d_feat_fstn_conv2_res
d_feat_fstn_bn2_res
d_feat_fstn_relu_bn2_res
d_feat_fstn_conv3_res
d_feat_fstn_bn3_res
d_feat_fstn_relu_bn3_res
d_feat_fstn_max_res
d_feat_fstn_fc1_res
d_feat_fstn_bn4_res
d_feat_fstn_relu_bn4_res
d_feat_fstn_fc2_res
d_feat_fstn_bn5_res
d_feat_fstn_relu_bn5_res
d_feat_fstn_fc3_res
d_feat_fstn_res
d_feat_relu_bn1_res_T
d_feat_bmm_res2
d_feat_bmm_res2_T
d_feat_conv2_res
d_feat_bn2_res
d_feat_relu_bn2_res
d_feat_conv3_res
d_feat_bn3_res
d_feat_max_res
d_fc1_res
d_bn1_res
d_relu_bn1_res
d_fc2_res
d_bn2_res
d_relu_bn2_res
d_fc3_res
d_softmax_res